@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
body {
    background-color: #fafafa;
}

.App {
    /*text-align: center;*/
}

.App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
}

.App-header {
    background-color: #222;
    height: 150px;
    padding: 20px;
    color: white;
}

.App-intro {
    font-size: large;
}

.MenuBar-pic {
    height: 25px;
    margin-left: 30px;
}

.MenuBar-pic:nth-child(2) {}

.Header {
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: 'Kaushan Script', cursive;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, .0975);
    text-align: center;
}

.Header-Logo {
    flex: 1 0 0%;
}

.Header-Search {
    flex: 0 1 0%;
}

.Header-MenuBar {
    flex: 1 0 0%;
}

.Search-div {}

.Search-input {
    height: 22px;
    width: 220px;
    background-color: snow;
    border: 1px solid rgba(0, 0, 0, .0975);
    border-radius: 2px;
    text-align: center;
}

.Article-section {
    margin: 0 auto;
    width: 600px;
}

.Card {
    position: relative;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, .0975);
    border-radius: 2px;
    margin-top: 30px;
}

.Card-Picture-Div {
    width: 100%;
}

.Card-Picture {
    width: 100%;
    border-bottom: 1px solid #efefef;
    border-top: 1px solid #efefef;
}

.Card-Header {
    display: flex;
    align-items: center;
}

.Card-Header-Name-Div {
    display: flex;
    flex: 2 0 0%;
}

.Card-Header-Name {
    justify-content: flex-start;
    margin-left: 20px;
}

.Card-Header-Time {
    display: flex;
    flex: 1 0 0%;
}

.Card-Header-Time {
    justify-content: flex-end;
    margin-right: 20px;
    font-size: 0.8rem;
}

.Card-Tag-Div {
    display: inline-block;
    margin-right: 10px;
    text-align: left;
}

.Card-Tag {
    color: blue;
    font-weight: 500;
}

.Tag-Container-Div {
    padding-left: 10px;
}

.Card-Article-Div {
    padding-left: 10px;
}

.Card-Article-Div p {
    font-size: 0.9rem;
}

.Write-Content {
    margin: 1%;
    width: 97%;
    max-width: 97%;
    border-radius: 2px;
    border: 1px solid rgba(0, 0, 0, .0975);
}

.Write-Content-Label {
    width: 3%;
}

.Post-Writer {
    text-align: center;
    padding: 30px;
}

.Title-Input-Div {
    text-align: left;
    display: inline-block;
}

.Title-Input {
    background-color: snow;
    border: 1px solid rgba(0, 0, 0, .0975);
    border-radius: 2px;
    height: 30px;
    width: 70%;
}

.Post-Writer .Next {
    height: 50px;
}

.Post-Writer .Next-A {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
